# YouTube

app/: build.gradle
app/src/androidTest/java/com/hilbing/mybands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/mybands/: AppConstants.java  AppUtils.java  AuthUtils.java  LatentLoaderApplication.java  MainActivity.java  YtAdapter.java
app/src/main/java/com/hilbing/mybands/connections/: ServerResponseListener.java  ServiceTask.java  ServiceTaskInterface.java
app/src/main/res/layout/: activity_main.xml  view_video_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hilbing/mybands/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
